<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Challenge Accepted</h1>
        </div>
       <div class="row">
           <div class="card">
               <div class="card-header">
                   <h1>robot</h1>
               </div>
               <div class="card-body">
                   <p>A robot is a machine that can move and do certain tasks. 
                       Robots are controlled by a computer program or electronic circuitry. 
                       </p>
                       <a href="#"class="btn">read more</a>
                      
                    </div>
           </div>


           <div class="card">
            <div class="card-header">
                <h1>robot</h1>
            </div>
            <div class="card-body">
                <p>A robot is a machine that can move and do certain tasks. 
                    Robots are controlled by a computer program or electronic circuitry. 
                    </p>
                     <a href="#"class="btn">read more</a> </div>
        </div>

        <div class="card">
            <div class="card-header">
               <h1>robot</h1>
            </div>
            <div class="card-body">
                <p>A robot is a machine that can move and do certain tasks. 
                    Robots are controlled by a computer program or electronic circuitry. 
                    </p>
           <a href="#" class="btn">read more</a>  </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1>robot</h1>
            </div>
            <div class="card-body">
                <p>A robot is a machine that can move and do certain tasks. 
                    Robots are controlled by a computer program or electronic circuitry. 
                    </p>
                     <a href="#"class="btn">read more</a>  
                     </div>
        </div>
       </div>
    </div>
</body>
</html>